<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <title>About Doucheinator 5000</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>


</head>

<body>
<ul class="nav nav-tabs">
   <li role="presentation" class="active"><a href="index.html">Start Game</a></li>
  <li role="presentation"><a href="scores.html">High Scores</a></li>
  <li role="about"><a href="about.html">About</a></li>
</ul>


 <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>About Doucheinator 5000</h1>
            <br>

    <section id="poem" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">

<h3>Doucheinator 5000 was inspired by a group of students that were asked to do a group project and chose to make the most awesome project ever. This game is for anyone who is having a bad day, and has the urge to cuss out a computer. <Br><br>
We encourage you to drop some f-bombs, use all caps, or throw a "your mom" joke in there. Please refrain from any amount of politeness. ENJOY!<br><Br></h3>


<h3 id ="text-right">-Andrew, Keely, Jacob, Moe, and WATSON</h3>


</section>
        </div>
    </header>


</body>
</html>